.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    grid-template-rows: auto; /* Automatically sized rows */
    grid-gap: 10px; /* Gap between grid items */
  }

  .grid-item {
    background-color: #f2f2f2;
    padding: 10px;
  }

 
  

  h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
    font-style: italic;
    font-variant-ligatures: historical-ligatures;
  }

  body {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }

  .form {
    align-content: center;
  }